VITE_SUPABASE_URL=https://qewndmyixpzmtgjjihoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFld25kbXlpeHB6bXRnamppaG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjI0MDEsImV4cCI6MjA3MTYzODQwMX0.qGJGQ0U-0JjuFCn1deB5aOEA52y_uA9weCvZah3N6kI
VITE_USE_MOCK_DATA=false
VITE_DEV_MODE=true